# Spring-boot-h2-database

./: README.md  build.gradle  settings.gradle
src/main/java/com/service/akash/: AkashApplication.java
src/main/java/com/service/akash/config/: BeanConfig.java
src/main/java/com/service/akash/controller/: AkashController.java
src/main/java/com/service/akash/model/: UserAk.java
src/main/java/com/service/akash/repository/: UserRepository.java
src/main/java/com/service/akash/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/service/akash/: AkashApplicationTests.java
